%load_ext autoreload
%autoreload 2
import torch
x0 = torch.zeros(10).requires_grad_(True)
l1 = torch.nn.Linear(10,10)
l2 = torch.nn.Linear(10,10)
feats = [None]
def h(self,input,output):
    feats[0] = output
    output = output.clone().requires_grad_(True)
    return output
l1.register_forward_hook(h)
with torch.inference_mode():
    x = l1(x0)
# x = x.clone().requires_grad_(True) 
x = l2(x)
x.sum().backward()
print(x0.grad)

def get_feat_layer_grads(cnn,feats,target_id):
    feats = feats.retain_grad()
    if 'vgg' in cnn.__class__.__name__.lower():
        scores = cnn.classifier(feats)
        scores[:,target_id].sum().backward()
        grad = feats.grad
    if 'resnet' in cnn.__class__.__name__.lower():
        z = cnn.avgpool(feats)
        z = z.view(z.size(0), -1)
        scores = cnn.fc(z)
        scores[:,target_id].sum().backward()
        grad = feats.grad
    return grad
        
    